cloud-init/docker_graylog.yml (before)
#cloud-config

# Enable Debug if you want detailed logs saved to your /home/logs dir (initial cloud-init boot only)
debug: false
output:
  all: "| tee -a /var/log/cloud-init-output.log"
final_message: "cloud-init finished after $UPTIME seconds"

# Let cloud-init set hostname using proxmox vm name.
preserve_hostname: false
manage_etc_hosts: true
timezone: America/Chicago

ssh_pwauth: false        # PasswordAuthentication no
disable_root: true       # PermitRootLogin no

users:
  - name: admin
    gecos: Admin
    groups: [adm,sudo]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-ed25519 yourkey

mounts:
  - [ "LABEL=APPDATA", "/mnt/appdata", "ext4", "defaults,noatime,nofail,x-systemd.growfs,nodev", "0", "2" ]

# Prep Steps:
bootcmd:
  - mkdir -p /etc/apt/keyrings
  - mkdir -p /usr/share/keyrings
  - mkdir -p /etc/systemd/journald.conf.d
  - mkdir -p /run/rsyslog
  # for end of cloud-init log dump
  - mkdir -p /home/admin/logs
  # Auto Detect APPDATA disk and mount it
  - |
    set -eux

    # Give udev a moment to create by-id links
    udevadm settle || true

    # Find the extra disk by WWN (fallback to scsi-3... form). Ignore partitions.
    APP_DEV="$(ls -1 /dev/disk/by-id/wwn-0x2* 2>/dev/null | grep -v -- '-part[0-9]\+$' | head -n1 || true)"
    [ -z "$APP_DEV" ] && APP_DEV="$(ls -1 /dev/disk/by-id/scsi-3* 2>/dev/null | grep -v -- '-part[0-9]\+$' | head -n1 || true)"
    [ -z "$APP_DEV" ] && exit 0

    DEV_REAL="$(readlink -f "$APP_DEV")"

    FSTYPE="$(lsblk -no FSTYPE "$DEV_REAL" | head -n1 || true)"
    if [ -z "$FSTYPE" ]; then
      mkfs.ext4 -F -L APPDATA "$DEV_REAL"
    fi

    mkdir -p /mnt/appdata
    mount -L APPDATA /mnt/appdata || true

write_files:
  # import docker key
  - path: /usr/share/keyrings/docker.asc
    owner: root:root
    permissions: '0644'
    content: |
      -----BEGIN PGP PUBLIC KEY BLOCK-----

      mQINBFit2ioBEADhWpZ8/wvZ6hUTiXOwQHXMAlaFHcPH9hAtr4F1y2+OYdbtMuth
      lqqwp028AqyY+PRfVMtSYMbjuQuu5byyKR01BbqYhuS3jtqQmljZ/bJvXqnmiVXh
      38UuLa+z077PxyxQhu5BbqntTPQMfiyqEiU+BKbq2WmANUKQf+1AmZY/IruOXbnq
      L4C1+gJ8vfmXQt99npCaxEjaNRVYfOS8QcixNzHUYnb6emjlANyEVlZzeqo7XKl7
      UrwV5inawTSzWNvtjEjj4nJL8NsLwscpLPQUhTQ+7BbQXAwAmeHCUTQIvvWXqw0N
      cmhh4HgeQscQHYgOJjjDVfoY5MucvglbIgCqfzAHW9jxmRL4qbMZj+b1XoePEtht
      ku4bIQN1X5P07fNWzlgaRL5Z4POXDDZTlIQ/El58j9kp4bnWRCJW0lya+f8ocodo
      vZZ+Doi+fy4D5ZGrL4XEcIQP/Lv5uFyf+kQtl/94VFYVJOleAv8W92KdgDkhTcTD
      G7c0tIkVEKNUq48b3aQ64NOZQW7fVjfoKwEZdOqPE72Pa45jrZzvUFxSpdiNk2tZ
      XYukHjlxxEgBdC/J3cMMNRE1F4NCA3ApfV1Y7/hTeOnmDuDYwr9/obA8t016Yljj
      q5rdkywPf4JF8mXUW5eCN1vAFHxeg9ZWemhBtQmGxXnw9M+z6hWwc6ahmwARAQAB
      tCtEb2NrZXIgUmVsZWFzZSAoQ0UgZGViKSA8ZG9ja2VyQGRvY2tlci5jb20+iQI3
      BBMBCgAhBQJYrefAAhsvBQsJCAcDBRUKCQgLBRYCAwEAAh4BAheAAAoJEI2BgDwO
      v82IsskP/iQZo68flDQmNvn8X5XTd6RRaUH33kXYXquT6NkHJciS7E2gTJmqvMqd
      tI4mNYHCSEYxI5qrcYV5YqX9P6+Ko+vozo4nseUQLPH/ATQ4qL0Zok+1jkag3Lgk
      jonyUf9bwtWxFp05HC3GMHPhhcUSexCxQLQvnFWXD2sWLKivHp2fT8QbRGeZ+d3m
      6fqcd5Fu7pxsqm0EUDK5NL+nPIgYhN+auTrhgzhK1CShfGccM/wfRlei9Utz6p9P
      XRKIlWnXtT4qNGZNTN0tR+NLG/6Bqd8OYBaFAUcue/w1VW6JQ2VGYZHnZu9S8LMc
      FYBa5Ig9PxwGQOgq6RDKDbV+PqTQT5EFMeR1mrjckk4DQJjbxeMZbiNMG5kGECA8
      g383P3elhn03WGbEEa4MNc3Z4+7c236QI3xWJfNPdUbXRaAwhy/6rTSFbzwKB0Jm
      ebwzQfwjQY6f55MiI/RqDCyuPj3r3jyVRkK86pQKBAJwFHyqj9KaKXMZjfVnowLh
      9svIGfNbGHpucATqREvUHuQbNnqkCx8VVhtYkhDb9fEP2xBu5VvHbR+3nfVhMut5
      G34Ct5RS7Jt6LIfFdtcn8CaSas/l1HbiGeRgc70X/9aYx/V/CEJv0lIe8gP6uDoW
      FPIZ7d6vH+Vro6xuWEGiuMaiznap2KhZmpkgfupyFmplh0s6knymuQINBFit2ioB
      EADneL9S9m4vhU3blaRjVUUyJ7b/qTjcSylvCH5XUE6R2k+ckEZjfAMZPLpO+/tF
      M2JIJMD4SifKuS3xck9KtZGCufGmcwiLQRzeHF7vJUKrLD5RTkNi23ydvWZgPjtx
      Q+DTT1Zcn7BrQFY6FgnRoUVIxwtdw1bMY/89rsFgS5wwuMESd3Q2RYgb7EOFOpnu
      w6da7WakWf4IhnF5nsNYGDVaIHzpiqCl+uTbf1epCjrOlIzkZ3Z3Yk5CM/TiFzPk
      z2lLz89cpD8U+NtCsfagWWfjd2U3jDapgH+7nQnCEWpROtzaKHG6lA3pXdix5zG8
      eRc6/0IbUSWvfjKxLLPfNeCS2pCL3IeEI5nothEEYdQH6szpLog79xB9dVnJyKJb
      VfxXnseoYqVrRz2VVbUI5Blwm6B40E3eGVfUQWiux54DspyVMMk41Mx7QJ3iynIa
      1N4ZAqVMAEruyXTRTxc9XW0tYhDMA/1GYvz0EmFpm8LzTHA6sFVtPm/ZlNCX6P1X
      zJwrv7DSQKD6GGlBQUX+OeEJ8tTkkf8QTJSPUdh8P8YxDFS5EOGAvhhpMBYD42kQ
      pqXjEC+XcycTvGI7impgv9PDY1RCC1zkBjKPa120rNhv/hkVk/YhuGoajoHyy4h7
      ZQopdcMtpN2dgmhEegny9JCSwxfQmQ0zK0g7m6SHiKMwjwARAQABiQQ+BBgBCAAJ
      BQJYrdoqAhsCAikJEI2BgDwOv82IwV0gBBkBCAAGBQJYrdoqAAoJEH6gqcPyc/zY
      1WAP/2wJ+R0gE6qsce3rjaIz58PJmc8goKrir5hnElWhPgbq7cYIsW5qiFyLhkdp
      YcMmhD9mRiPpQn6Ya2w3e3B8zfIVKipbMBnke/ytZ9M7qHmDCcjoiSmwEXN3wKYI
      mD9VHONsl/CG1rU9Isw1jtB5g1YxuBA7M/m36XN6x2u+NtNMDB9P56yc4gfsZVES
      KA9v+yY2/l45L8d/WUkUi0YXomn6hyBGI7JrBLq0CX37GEYP6O9rrKipfz73XfO7
      JIGzOKZlljb/D9RX/g7nRbCn+3EtH7xnk+TK/50euEKw8SMUg147sJTcpQmv6UzZ
      cM4JgL0HbHVCojV4C/plELwMddALOFeYQzTif6sMRPf+3DSj8frbInjChC3yOLy0
      6br92KFom17EIj2CAcoeq7UPhi2oouYBwPxh5ytdehJkoo+sN7RIWua6P2WSmon5
      U888cSylXC0+ADFdgLX9K2zrDVYUG1vo8CX0vzxFBaHwN6Px26fhIT1/hYUHQR1z
      VfNDcyQmXqkOnZvvoMfz/Q0s9BhFJ/zU6AgQbIZE/hm1spsfgvtsD1frZfygXJ9f
      irP+MSAI80xHSf91qSRZOj4Pl3ZJNbq4yYxv0b1pkMqeGdjdCYhLU+LZ4wbQmpCk
      SVe2prlLureigXtmZfkqevRz7FrIZiu9ky8wnCAPwC7/zmS18rgP/17bOtL4/iIz
      QhxAAoAMWVrGyJivSkjhSGx1uCojsWfsTAm11P7jsruIL61ZzMUVE2aM3Pmj5G+W
      9AcZ58Em+1WsVnAXdUR//bMmhyr8wL/G1YO1V3JEJTRdxsSxdYa4deGBBY/Adpsw
      24jxhOJR+lsJpqIUeb999+R8euDhRHG9eFO7DRu6weatUJ6suupoDTRWtr/4yGqe
      dKxV3qQhNLSnaAzqW/1nA3iUB4k7kCaKZxhdhDbClf9P37qaRW467BLCVO/coL3y
      Vm50dwdrNtKpMBh3ZpbB1uJvgi9mXtyBOMJ3v8RZeDzFiG8HdCtg9RvIt/AIFoHR
      H3S+U79NT6i0KPzLImDfs8T7RlpyuMc4Ufs8ggyg9v3Ae6cN3eQyxcK3w0cbBwsh
      /nQNfsA6uu+9H7NhbehBMhYnpNZyrHzCmzyXkauwRAqoCbGCNykTRwsur9gS41TQ
      M8ssD1jFheOJf3hODnkKU+HKjvMROl1DK7zdmLdNzA1cvtZH/nCC9KPj1z8QC47S
      xx+dTZSx4ONAhwbS/LN3PoKtn8LPjY9NP9uDWI+TWYquS2U+KHDrBDlsgozDbs/O
      jCxcpDzNmXpWQHEtHU7649OXHP7UeNST1mCUCH5qdank0V1iejF6/CfTFU4MfcrG
      YT90qFF93M3v01BbxP+EIY2/9tiIPbrd
      =0YYh
      -----END PGP PUBLIC KEY BLOCK-----

  # Journald logs volatile
  - path: /etc/systemd/journald.conf.d/zz-forward-off.conf
    owner: root:root
    permissions: '0644'
    content: |
      [Journal]
      Storage=volatile
      RuntimeMaxUse=128M
      ForwardToSyslog=no
      RateLimitIntervalSec=30s
      RateLimitBurst=5000

  # create /run/rsyslog
  - path: /etc/systemd/system/rsyslog.service.d/override.conf
    owner: root:root
    permissions: '0644'
    content: |
      [Service]
      RuntimeDirectory=rsyslog
      RuntimeDirectoryMode=0755

  # Rsyslog -> Graylog
  - path: /etc/rsyslog.d/01-graylog.conf
    owner: root:root
    permissions: '0644'
    content: |
      global(workDirectory="/run/rsyslog")
      module(load="imjournal" StateFile="/run/rsyslog/imjournal.state")

      action(
        type="omfwd"
        target="10.1.2.15" port="5140" protocol="tcp" # Make sure to put your syslog server IP!
        template="RSYSLOG_SyslogProtocol23Format"
        # Retry behavior when remote is down
        action.resumeRetryCount="-1"          # keep retrying
        action.resumeInterval="30"            # seconds between retries
        # Memory-only action queue
        queue.type="LinkedList"               # in-memory
        queue.size="100000"                   # 100k cap
        queue.dequeueBatchSize="1000"
        queue.workerThreads="2"
        # Shed low-priority when nearly full
        queue.discardMark="90000"             # start discarding at 90%
        queue.discardSeverity="7"             # drop debug(7) first
      )

  # Unattended Upgrades
  - path: /etc/apt/apt.conf.d/20auto-upgrades
    owner: root:root
    permissions: '0644'
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";
      APT::Periodic::AutocleanInterval "7";

  # unattended-upgrades policy
  - path: /etc/apt/apt.conf.d/52unattended-upgrades-local
    owner: root:root
    permissions: '0644'
    content: |
      Unattended-Upgrade::Origins-Pattern {
        "origin=Debian,codename=${distro_codename}-security,label=Debian-Security";
        "origin=Debian,codename=${distro_codename},label=Debian-Security";
        "origin=Debian,codename=${distro_codename}";
      };
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
      Unattended-Upgrade::Automatic-Reboot "false";
      Unattended-Upgrade::Automatic-Reboot-WithUsers "false";
      Unattended-Upgrade::MinimalSteps "true";

  # Make Docker wait for Appdata Mount
  - path: /etc/systemd/system/docker.service.d/10-require-appdata.conf
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      RequiresMountsFor=/mnt/appdata
 
 # Change Docker defaults
  - path: /etc/docker/daemon.json
    owner: root:root
    permissions: '0644'
    content: |
      {
        "log-driver": "journald",
        "log-opts": {
          "tag": "docker/{{.Name}}",
          "labels": "com.docker.compose.project,com.docker.compose.service",
          "env": "NODE_ENV,ROLE"
        },
        "max-concurrent-downloads": 24,
        "max-concurrent-uploads": 8,
        "data-root": "/mnt/appdata/docker",
        "live-restore": true
      }

  # Create a docker-compose file where you want it to live
  - path: /home/admin/apps/docker-compose.yml
    permissions: '0644'
    content: |
      placeholder
    
  # Create a .env file where you want it to live
  - path: /home/admin/apps/.env
    permissions: '0600'
    content: |
      placeholder

  # Create swap
  - path: /etc/systemd/zram-generator.conf
    owner: root:root
    permissions: '0644'
    content: |
      [zram0]
      zram-size = min(ram / 2, 512)
      compression-algorithm = zstd
      swap-priority = 150
      
 # Change Swappiness
  - path: /etc/sysctl.d/99-cloud-tuning.conf
    owner: root:root
    permissions: '0644'
    content: |
      vm.swappiness = 10
      
  # Dump Cloud init logs at end
  - path: /var/lib/cloud/scripts/per-instance/99-dump-cloudinit-logs.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail
      install -d -o admin -g admin /home/admin/logs
      {
        journalctl -b -o short-iso --no-pager \
          -u cloud-init-local -u cloud-init -u cloud-config -u cloud-final || true
        echo "### /var/log/cloud-init.log"
        [ -s /var/log/cloud-init.log ] && cat /var/log/cloud-init.log || echo "(missing)"
        echo "### /var/log/cloud-init-output.log"
        [ -s /var/log/cloud-init-output.log ] && cat /var/log/cloud-init-output.log || echo "(missing)"
      } > /home/admin/logs/cloud-init-full.log
      {
        journalctl -b -o short-iso --no-pager -p warning \
          -u cloud-init-local -u cloud-init -u cloud-config -u cloud-final || true
        [ -s /var/log/cloud-init.log ] && grep -Ei "warning|error|critical|traceback|exception|failed" /var/log/cloud-init.log || true
        [ -s /var/log/cloud-init-output.log ] && grep -Ei "warning|error|critical|traceback|exception|failed" /var/log/cloud-init-output.log || true
      } > /home/admin/logs/cloud-init-errors.log
      chown -R admin:admin /home/admin/logs

# --- APT & packages ---
package_update: true
package_upgrade: true

apt:
  sources:
    docker.list:
      source: deb [arch=amd64 signed-by=/usr/share/keyrings/docker.asc] https://download.docker.com/linux/debian trixie stable

packages:
  - rsyslog
  - qemu-guest-agent
  - cloud-guest-utils
  - systemd-zram-generator
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
  - unattended-upgrades

#  Auto Grow root disk if the template disk is expanded later (on reboot)
growpart:
  mode: auto
resize_rootfs: true

runcmd:
  # rsyslog: comment out imuxsock & imklog
  - sed -i -E 's/^[[:space:]]*module\(load="imuxsock".*$/# &/; s/^[[:space:]]*module\(load="imklog".*$/# &/' /etc/rsyslog.conf
  # Make journal explicitly volatile
  - rm -rf /var/log/journal || true
  # admin user setup
  - install -d -o admin -g admin /home/admin/apps
  - chown -R admin:admin /home/admin
  - chmod 700 /home/admin
  - chown -R admin:admin /home/admin/.ssh || true
  # Docker
  - usermod -aG docker admin
  - mkdir -p /mnt/appdata/docker
  # sys reload
  - systemctl daemon-reload
  - systemctl restart systemd-journald
  - systemctl enable --now rsyslog
  - systemctl start dev-zram0.swap
  - sysctl -p /etc/sysctl.d/99-cloud-tuning.conf || sysctl --system
  - systemctl enable --now qemu-guest-agent.service
  - systemctl enable --now docker
  - systemctl enable --now unattended-upgrades
  - systemctl reload ssh || systemctl restart ssh
  - systemctl enable --now fstrim.timer
  # Dump cloud-init Logs from first boot
  - install -d -o admin -g admin /home/admin/logs
  - chown -R admin:admin /home/admin/logs
  # housekeeping
  - apt -y autoremove --purge
  - apt -y autoclean
  - apt -y clean   

power_state:
  mode: poweroff            # or reboot / halt
  message: "cloud-init complete; shutting down for templating"
  delay: "+1"

cloud-init/docker_graylog.yml (after)
#cloud-config

# Enable Debug if you want detailed logs saved to your /home/logs dir (initial cloud-init boot only)
debug: false
output:
  all: "| tee -a /var/log/cloud-init-output.log"
final_message: "cloud-init finished after $UPTIME seconds"

# Let cloud-init set hostname using proxmox vm name.
preserve_hostname: false
manage_etc_hosts: true
timezone: America/Chicago

ssh_pwauth: false        # PasswordAuthentication no
disable_root: true       # PermitRootLogin no

users:
  - name: admin
    gecos: Admin
    groups: [adm,sudo]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-ed25519 yourkey

mounts:
  - [ "LABEL=APPDATA", "/mnt/appdata", "ext4", "defaults,noatime,nofail,x-systemd.growfs,nodev", "0", "2" ]

# Prep Steps:
bootcmd:
  - mkdir -p /etc/apt/keyrings
  - mkdir -p /usr/share/keyrings
  - mkdir -p /etc/systemd/journald.conf.d
  - mkdir -p /run/rsyslog
  # for end of cloud-init log dump
  - mkdir -p /home/admin/logs
  # Auto Detect APPDATA disk and mount it
  - |
    set -eux

    # Give udev a moment to create by-id links
    udevadm settle || true

    # Find the extra disk by WWN (fallback to scsi-3... form). Ignore partitions.
    APP_DEV="$(ls -1 /dev/disk/by-id/wwn-0x2* 2>/dev/null | grep -v -- '-part[0-9]\+$' | head -n1 || true)"
    [ -z "$APP_DEV" ] && APP_DEV="$(ls -1 /dev/disk/by-id/scsi-3* 2>/dev/null | grep -v -- '-part[0-9]\+$' | head -n1 || true)"
    [ -z "$APP_DEV" ] && exit 0

    DEV_REAL="$(readlink -f "$APP_DEV")"

    FSTYPE="$(lsblk -no FSTYPE "$DEV_REAL" | head -n1 || true)"
    if [ -z "$FSTYPE" ]; then
      mkfs.ext4 -F -L APPDATA "$DEV_REAL"
    fi

    mkdir -p /mnt/appdata
    mount -L APPDATA /mnt/appdata || true

write_files:
  # Harden ssh
  - path: /etc/ssh/sshd_config.d/99-harden.conf
    owner: root:root
    permissions: '0644'
    content: |
      KbdInteractiveAuthentication no
      PermitUserEnvironment no
      AllowAgentForwarding no
      X11Forwarding no
      PrintLastLog yes
      MaxAuthTries 3
      LoginGraceTime 30s
      MaxSessions 5
      MaxStartups 10:30:100

  # Harden Kernel, mainly networking.  Won't work with complex routing setups & more than one NIC
  - path: /etc/sysctl.d/20-hardening.conf
    permissions: '0644'
    content: |
      kernel.kptr_restrict = 2
      kernel.yama.ptrace_scope = 1
      kernel.unprivileged_bpf_disabled = 1
      net.ipv4.conf.all.accept_redirects = 0
      net.ipv4.conf.default.accept_redirects = 0
      net.ipv4.conf.all.send_redirects = 0
      net.ipv4.conf.default.send_redirects = 0
      net.ipv4.conf.all.rp_filter = 1
      net.ipv4.conf.default.rp_filter = 1
      net.ipv4.tcp_syncookies = 1
      net.ipv6.conf.all.accept_redirects = 0
      net.ipv6.conf.default.accept_redirects = 0

  # Fail2ban main local policy
  - path: /etc/fail2ban/jail.local
    owner: root:root
    permissions: '0644'
    content: |
      [DEFAULT]
      bantime = 30m
      findtime = 15m
      maxretry = 5
      bantime.increment = true
      bantime.factor = 4
      bantime.overalljails = true
      bantime.rndtime = 10m
      backend = systemd
      banaction = nftables-multiport
      banaction_allports = nftables-allports
      ignoreip = 127.0.0.1/8 ::1

      [sshd]
      enabled = true
      port = ssh
      filter = sshd[mode=aggressive]

  # import docker key
  - path: /usr/share/keyrings/docker.asc
    owner: root:root
    permissions: '0644'
    content: |
      -----BEGIN PGP PUBLIC KEY BLOCK-----

      mQINBFit2ioBEADhWpZ8/wvZ6hUTiXOwQHXMAlaFHcPH9hAtr4F1y2+OYdbtMuth
      lqqwp028AqyY+PRfVMtSYMbjuQuu5byyKR01BbqYhuS3jtqQmljZ/bJvXqnmiVXh
      38UuLa+z077PxyxQhu5BbqntTPQMfiyqEiU+BKbq2WmANUKQf+1AmZY/IruOXbnq
      L4C1+gJ8vfmXQt99npCaxEjaNRVYfOS8QcixNzHUYnb6emjlANyEVlZzeqo7XKl7
      UrwV5inawTSzWNvtjEjj4nJL8NsLwscpLPQUhTQ+7BbQXAwAmeHCUTQIvvWXqw0N
      cmhh4HgeQscQHYgOJjjDVfoY5MucvglbIgCqfzAHW9jxmRL4qbMZj+b1XoePEtht
      ku4bIQN1X5P07fNWzlgaRL5Z4POXDDZTlIQ/El58j9kp4bnWRCJW0lya+f8ocodo
      vZZ+Doi+fy4D5ZGrL4XEcIQP/Lv5uFyf+kQtl/94VFYVJOleAv8W92KdgDkhTcTD
      G7c0tIkVEKNUq48b3aQ64NOZQW7fVjfoKwEZdOqPE72Pa45jrZzvUFxSpdiNk2tZ
      XYukHjlxxEgBdC/J3cMMNRE1F4NCA3ApfV1Y7/hTeOnmDuDYwr9/obA8t016Yljj
      q5rdkywPf4JF8mXUW5eCN1vAFHxeg9ZWemhBtQmGxXnw9M+z6hWwc6ahmwARAQAB
      tCtEb2NrZXIgUmVsZWFzZSAoQ0UgZGViKSA8ZG9ja2VyQGRvY2tlci5jb20+iQI3
      BBMBCgAhBQJYrefAAhsvBQsJCAcDBRUKCQgLBRYCAwEAAh4BAheAAAoJEI2BgDwO
      v82IsskP/iQZo68flDQmNvn8X5XTd6RRaUH33kXYXquT6NkHJciS7E2gTJmqvMqd
      tI4mNYHCSEYxI5qrcYV5YqX9P6+Ko+vozo4nseUQLPH/ATQ4qL0Zok+1jkag3Lgk
      jonyUf9bwtWxFp05HC3GMHPhhcUSexCxQLQvnFWXD2sWLKivHp2fT8QbRGeZ+d3m
      6fqcd5Fu7pxsqm0EUDK5NL+nPIgYhN+auTrhgzhK1CShfGccM/wfRlei9Utz6p9P
      XRKIlWnXtT4qNGZNTN0tR+NLG/6Bqd8OYBaFAUcue/w1VW6JQ2VGYZHnZu9S8LMc
      FYBa5Ig9PxwGQOgq6RDKDbV+PqTQT5EFMeR1mrjckk4DQJjbxeMZbiNMG5kGECA8
      g383P3elhn03WGbEEa4MNc3Z4+7c236QI3xWJfNPdUbXRaAwhy/6rTSFbzwKB0Jm
      ebwzQfwjQY6f55MiI/RqDCyuPj3r3jyVRkK86pQKBAJwFHyqj9KaKXMZjfVnowLh
      9svIGfNbGHpucATqREvUHuQbNnqkCx8VVhtYkhDb9fEP2xBu5VvHbR+3nfVhMut5
      G34Ct5RS7Jt6LIfFdtcn8CaSas/l1HbiGeRgc70X/9aYx/V/CEJv0lIe8gP6uDoW
      FPIZ7d6vH+Vro6xuWEGiuMaiznap2KhZmpkgfupyFmplh0s6knymuQINBFit2ioB
      EADneL9S9m4vhU3blaRjVUUyJ7b/qTjcSylvCH5XUE6R2k+ckEZjfAMZPLpO+/tF
      M2JIJMD4SifKuS3xck9KtZGCufGmcwiLQRzeHF7vJUKrLD5RTkNi23ydvWZgPjtx
      Q+DTT1Zcn7BrQFY6FgnRoUVIxwtdw1bMY/89rsFgS5wwuMESd3Q2RYgb7EOFOpnu
      w6da7WakWf4IhnF5nsNYGDVaIHzpiqCl+uTbf1epCjrOlIzkZ3Z3Yk5CM/TiFzPk
      z2lLz89cpD8U+NtCsfagWWfjd2U3jDapgH+7nQnCEWpROtzaKHG6lA3pXdix5zG8
      eRc6/0IbUSWvfjKxLLPfNeCS2pCL3IeEI5nothEEYdQH6szpLog79xB9dVnJyKJb
      VfxXnseoYqVrRz2VVbUI5Blwm6B40E3eGVfUQWiux54DspyVMMk41Mx7QJ3iynIa
      1N4ZAqVMAEruyXTRTxc9XW0tYhDMA/1GYvz0EmFpm8LzTHA6sFVtPm/ZlNCX6P1X
      zJwrv7DSQKD6GGlBQUX+OeEJ8tTkkf8QTJSPUdh8P8YxDFS5EOGAvhhpMBYD42kQ
      pqXjEC+XcycTvGI7impgv9PDY1RCC1zkBjKPa120rNhv/hkVk/YhuGoajoHyy4h7
      ZQopdcMtpN2dgmhEegny9JCSwxfQmQ0zK0g7m6SHiKMwjwARAQABiQQ+BBgBCAAJ
      BQJYrdoqAhsCAikJEI2BgDwOv82IwV0gBBkBCAAGBQJYrdoqAAoJEH6gqcPyc/zY
      1WAP/2wJ+R0gE6qsce3rjaIz58PJmc8goKrir5hnElWhPgbq7cYIsW5qiFyLhkdp
      YcMmhD9mRiPpQn6Ya2w3e3B8zfIVKipbMBnke/ytZ9M7qHmDCcjoiSmwEXN3wKYI
      mD9VHONsl/CG1rU9Isw1jtB5g1YxuBA7M/m36XN6x2u+NtNMDB9P56yc4gfsZVES
      KA9v+yY2/l45L8d/WUkUi0YXomn6hyBGI7JrBLq0CX37GEYP6O9rrKipfz73XfO7
      JIGzOKZlljb/D9RX/g7nRbCn+3EtH7xnk+TK/50euEKw8SMUg147sJTcpQmv6UzZ
      cM4JgL0HbHVCojV4C/plELwMddALOFeYQzTif6sMRPf+3DSj8frbInjChC3yOLy0
      6br92KFom17EIj2CAcoeq7UPhi2oouYBwPxh5ytdehJkoo+sN7RIWua6P2WSmon5
      U888cSylXC0+ADFdgLX9K2zrDVYUG1vo8CX0vzxFBaHwN6Px26fhIT1/hYUHQR1z
      VfNDcyQmXqkOnZvvoMfz/Q0s9BhFJ/zU6AgQbIZE/hm1spsfgvtsD1frZfygXJ9f
      irP+MSAI80xHSf91qSRZOj4Pl3ZJNbq4yYxv0b1pkMqeGdjdCYhLU+LZ4wbQmpCk
      SVe2prlLureigXtmZfkqevRz7FrIZiu9ky8wnCAPwC7/zmS18rgP/17bOtL4/iIz
      QhxAAoAMWVrGyJivSkjhSGx1uCojsWfsTAm11P7jsruIL61ZzMUVE2aM3Pmj5G+W
      9AcZ58Em+1WsVnAXdUR//bMmhyr8wL/G1YO1V3JEJTRdxsSxdYa4deGBBY/Adpsw
      24jxhOJR+lsJpqIUeb999+R8euDhRHG9eFO7DRu6weatUJ6suupoDTRWtr/4yGqe
      dKxV3qQhNLSnaAzqW/1nA3iUB4k7kCaKZxhdhDbClf9P37qaRW467BLCVO/coL3y
      Vm50dwdrNtKpMBh3ZpbB1uJvgi9mXtyBOMJ3v8RZeDzFiG8HdCtg9RvIt/AIFoHR
      H3S+U79NT6i0KPzLImDfs8T7RlpyuMc4Ufs8ggyg9v3Ae6cN3eQyxcK3w0cbBwsh
      /nQNfsA6uu+9H7NhbehBMhYnpNZyrHzCmzyXkauwRAqoCbGCNykTRwsur9gS41TQ
      M8ssD1jFheOJf3hODnkKU+HKjvMROl1DK7zdmLdNzA1cvtZH/nCC9KPj1z8QC47S
      xx+dTZSx4ONAhwbS/LN3PoKtn8LPjY9NP9uDWI+TWYquS2U+KHDrBDlsgozDbs/O
      jCxcpDzNmXpWQHEtHU7649OXHP7UeNST1mCUCH5qdank0V1iejF6/CfTFU4MfcrG
      YT90qFF93M3v01BbxP+EIY2/9tiIPbrd
      =0YYh
      -----END PGP PUBLIC KEY BLOCK-----

  # Journald logs volatile
  - path: /etc/systemd/journald.conf.d/zz-forward-off.conf
    owner: root:root
    permissions: '0644'
    content: |
      [Journal]
      Storage=volatile
      RuntimeMaxUse=128M
      ForwardToSyslog=no
      RateLimitIntervalSec=30s
      RateLimitBurst=5000

  # create /run/rsyslog
  - path: /etc/systemd/system/rsyslog.service.d/override.conf
    owner: root:root
    permissions: '0644'
    content: |
      [Service]
      RuntimeDirectory=rsyslog
      RuntimeDirectoryMode=0755

  # Rsyslog -> Graylog
  - path: /etc/rsyslog.d/01-graylog.conf
    owner: root:root
    permissions: '0644'
    content: |
      global(workDirectory="/run/rsyslog")
      module(load="imjournal" StateFile="/run/rsyslog/imjournal.state")

      action(
        type="omfwd"
        target="10.1.2.15" port="5140" protocol="tcp" # Make sure to put your syslog server IP!
        template="RSYSLOG_SyslogProtocol23Format"
        # Retry behavior when remote is down
        action.resumeRetryCount="-1"          # keep retrying
        action.resumeInterval="30"            # seconds between retries
        # Memory-only action queue
        queue.type="LinkedList"               # in-memory
        queue.size="100000"                   # 100k cap
        queue.dequeueBatchSize="1000"
        queue.workerThreads="2"
        # Shed low-priority when nearly full
        queue.discardMark="90000"             # start discarding at 90%
        queue.discardSeverity="7"             # drop debug(7) first
      )

  # Unattended Upgrades
  - path: /etc/apt/apt.conf.d/20auto-upgrades
    owner: root:root
    permissions: '0644'
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";
      APT::Periodic::AutocleanInterval "7";

  # unattended-upgrades policy
  - path: /etc/apt/apt.conf.d/52unattended-upgrades-local
    owner: root:root
    permissions: '0644'
    content: |
      Unattended-Upgrade::Origins-Pattern {
        "origin=Debian,codename=${distro_codename}-security,label=Debian-Security";
        "origin=Debian,codename=${distro_codename},label=Debian-Security";
        "origin=Debian,codename=${distro_codename}-updates";
        "origin=Debian,codename=${distro_codename}";
      };
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
      Unattended-Upgrade::Automatic-Reboot "true";
      Unattended-Upgrade::Automatic-Reboot-Time "03:40";
      Unattended-Upgrade::Automatic-Reboot-WithUsers "false";
      Unattended-Upgrade::MinimalSteps "true";

  # Make Docker wait for Appdata Mount
  - path: /etc/systemd/system/docker.service.d/10-require-appdata.conf
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      RequiresMountsFor=/mnt/appdata
 
 # Change Docker defaults
  - path: /etc/docker/daemon.json
    owner: root:root
    permissions: '0644'
    content: |
      {
        "log-driver": "journald",
        "log-opts": {
          "tag": "docker/{{.Name}}",
          "labels": "com.docker.compose.project,com.docker.compose.service",
          "env": "NODE_ENV,ROLE"
        },
        "max-concurrent-downloads": 24,
        "max-concurrent-uploads": 8,
        "data-root": "/mnt/appdata/docker",
        "live-restore": true
      }

  # Create a docker-compose file where you want it to live
  - path: /home/admin/apps/docker-compose.yml
    permissions: '0644'
    content: |
      placeholder
    
  # Create a .env file where you want it to live
  - path: /home/admin/apps/.env
    permissions: '0600'
    content: |
      placeholder

  # Create swap
  - path: /etc/systemd/zram-generator.conf
    owner: root:root
    permissions: '0644'
    content: |
      [zram0]
      zram-size = min(ram / 2, 512)
      compression-algorithm = zstd
      swap-priority = 150
      
 # Change Swappiness
  - path: /etc/sysctl.d/99-cloud-tuning.conf
    owner: root:root
    permissions: '0644'
    content: |
      vm.swappiness = 10
      
  # Dump Cloud init logs at end
  - path: /var/lib/cloud/scripts/per-instance/99-dump-cloudinit-logs.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail
      install -d -o admin -g admin /home/admin/logs
      {
        journalctl -b -o short-iso --no-pager \
          -u cloud-init-local -u cloud-init -u cloud-config -u cloud-final || true
        echo "### /var/log/cloud-init.log"
        [ -s /var/log/cloud-init.log ] && cat /var/log/cloud-init.log || echo "(missing)"
        echo "### /var/log/cloud-init-output.log"
        [ -s /var/log/cloud-init-output.log ] && cat /var/log/cloud-init-output.log || echo "(missing)"
      } > /home/admin/logs/cloud-init-full.log
      {
        journalctl -b -o short-iso --no-pager -p warning \
          -u cloud-init-local -u cloud-init -u cloud-config -u cloud-final || true
        [ -s /var/log/cloud-init.log ] && grep -Ei "warning|error|critical|traceback|exception|failed" /var/log/cloud-init.log || true
        [ -s /var/log/cloud-init-output.log ] && grep -Ei "warning|error|critical|traceback|exception|failed" /var/log/cloud-init-output.log || true
      } > /home/admin/logs/cloud-init-errors.log
      chown -R admin:admin /home/admin/logs

# --- APT & packages ---
package_update: true
package_upgrade: true

apt:
  sources:
    docker.list:
      source: deb [arch=amd64 signed-by=/usr/share/keyrings/docker.asc] https://download.docker.com/linux/debian trixie stable

packages:
  - rsyslog
  - qemu-guest-agent
  - cloud-guest-utils
  - systemd-zram-generator
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
  - unattended-upgrades
  - fail2ban

#  Auto Grow root disk if the template disk is expanded later (on reboot)
growpart:
  mode: auto
resize_rootfs: true

runcmd:
  # rsyslog: comment out imuxsock & imklog
  - sed -i -E 's/^[[:space:]]*module\(load="imuxsock".*$/# &/; s/^[[:space:]]*module\(load="imklog".*$/# &/' /etc/rsyslog.conf
  # Make journal explicitly volatile
  - rm -rf /var/log/journal || true
  # admin user setup
  - install -d -o admin -g admin /home/admin/apps
  - chown -R admin:admin /home/admin
  - chmod 700 /home/admin
  - chown -R admin:admin /home/admin/.ssh || true
  # Docker
  - usermod -aG docker admin
  - mkdir -p /mnt/appdata/docker
  # sys reload
  - systemctl daemon-reload
  - systemctl restart systemd-journald
  - systemctl enable --now rsyslog
  - systemctl start dev-zram0.swap
  - sysctl -p /etc/sysctl.d/99-cloud-tuning.conf || sysctl --system
  - systemctl enable --now qemu-guest-agent.service
  - systemctl enable --now docker
  - systemctl enable --now unattended-upgrades
  - systemctl reload ssh || systemctl restart ssh
  - systemctl enable --now fstrim.timer
  # Dump cloud-init Logs from first boot
  - install -d -o admin -g admin /home/admin/logs
  - chown -R admin:admin /home/admin/logs
  # housekeeping
  - apt -y autoremove --purge
  - apt -y autoclean
  - apt -y clean   

power_state:
  mode: poweroff            # or reboot / halt
  message: "cloud-init complete; shutting down for templating"
  delay: "+1"

cloud-init/docker_graylog.yml (diff)
@@ -58,6 +58,61 @@ bootcmd:
     mount -L APPDATA /mnt/appdata || true
 
 write_files:
+  # Harden ssh
+  - path: /etc/ssh/sshd_config.d/99-harden.conf
+    owner: root:root
+    permissions: '0644'
+    content: |
+      KbdInteractiveAuthentication no
+      PermitUserEnvironment no
+      AllowAgentForwarding no
+      X11Forwarding no
+      PrintLastLog yes
+      MaxAuthTries 3
+      LoginGraceTime 30s
+      MaxSessions 5
+      MaxStartups 10:30:100
+
+  # Harden Kernel, mainly networking.  Won't work with complex routing setups & more than one NIC
+  - path: /etc/sysctl.d/20-hardening.conf
+    permissions: '0644'
+    content: |
+      kernel.kptr_restrict = 2
+      kernel.yama.ptrace_scope = 1
+      kernel.unprivileged_bpf_disabled = 1
+      net.ipv4.conf.all.accept_redirects = 0
+      net.ipv4.conf.default.accept_redirects = 0
+      net.ipv4.conf.all.send_redirects = 0
+      net.ipv4.conf.default.send_redirects = 0
+      net.ipv4.conf.all.rp_filter = 1
+      net.ipv4.conf.default.rp_filter = 1
+      net.ipv4.tcp_syncookies = 1
+      net.ipv6.conf.all.accept_redirects = 0
+      net.ipv6.conf.default.accept_redirects = 0
+
+  # Fail2ban main local policy
+  - path: /etc/fail2ban/jail.local
+    owner: root:root
+    permissions: '0644'
+    content: |
+      [DEFAULT]
+      bantime = 30m
+      findtime = 15m
+      maxretry = 5
+      bantime.increment = true
+      bantime.factor = 4
+      bantime.overalljails = true
+      bantime.rndtime = 10m
+      backend = systemd
+      banaction = nftables-multiport
+      banaction_allports = nftables-allports
+      ignoreip = 127.0.0.1/8 ::1
+
+      [sshd]
+      enabled = true
+      port = ssh
+      filter = sshd[mode=aggressive]
+
   # import docker key
   - path: /usr/share/keyrings/docker.asc
     owner: root:root
@@ -189,10 +244,12 @@ write_files:
       Unattended-Upgrade::Origins-Pattern {
         "origin=Debian,codename=${distro_codename}-security,label=Debian-Security";
         "origin=Debian,codename=${distro_codename},label=Debian-Security";
+        "origin=Debian,codename=${distro_codename}-updates";
         "origin=Debian,codename=${distro_codename}";
       };
       Unattended-Upgrade::Remove-Unused-Dependencies "true";
-      Unattended-Upgrade::Automatic-Reboot "false";
+      Unattended-Upgrade::Automatic-Reboot "true";
+      Unattended-Upgrade::Automatic-Reboot-Time "03:40";
       Unattended-Upgrade::Automatic-Reboot-WithUsers "false";
       Unattended-Upgrade::MinimalSteps "true";
 
@@ -294,6 +351,7 @@ packages:
   - docker-buildx-plugin
   - docker-compose-plugin
   - unattended-upgrades
+  - fail2ban
 
 #  Auto Grow root disk if the template disk is expanded later (on reboot)
 growpart:
